com.glv.id=10
com.glv.name=gaven
com.glv.detail=learn spring boot
com.glv.desc=${com.glv.name} start ${com.glv.detail}

#random
random.val=${random.int}
#Default active profile
spring.profiles.active=prod
logging.level.*=DEBUG
logging.level.sample.mybatis.mapper=TRACE